# PanPI config file

# Source type selection. Should be 'soundcard' or 'file'
source: soundcard
# source: file

# Device selection (only applies if the source type is 'soundcard')
# May be an ALSA identifier string (such as 'hw:1,0' or 'default)
# or the word 'auto', in which case PanPI tries to select the first
# available sound card which looks like an external (USB) one.
# device: auto

# Source file path (only applies if the source type is 'file')
file: /dev/urandom

# Capture sample rate
sample_rate: 96000

# Set to 'true' to render to an X11 window rather than direct
# to the framebuffer
# x_window: true

# Target framebuffer device (ignored if x_window is true).
# You may need to change this if you have multiple displays
fb_dev: /dev/fb0

# Capture gain level
capture_gain: 1.0

# Sharpness parameter for the DSP "DC offset" removal filter
dc_alpha: 0.999

# dBm value equivalent to 0dB "full scale". This will vary depending
# on the radio and/or soundcard hardware. It is only necessary to
# calibrate this value if you want the numbers shown on screen to
# match the absolute signal strength.
dbm_cal: 0

# Upper and lower reference levels for the spectrogram and
# waterfall display. Use this to "zoom in/out" vertically.
refh: -20
refl: -120

# Smoothing factors for the spectrogram display
sgam_spread: 1
sgam_drag: 0.9

# Vertical scrolling speed divisor for the waterfall display
# The larger this number, the slower the waterfall moves and
# thus the larger the time period on display at once.
wfall_zoom: 5
